plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = 'com.wolfrest.luminous_helmet'
version = '1.0'
archivesBaseName = 'Luminous Helmet'

java.toolchain.languageVersion = JavaLanguageVersion.of(17) // 1.20.1 = Java 17

minecraft {
    // Si tienes los mappings, ponlos aquí. Ejemplo:
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
        }
        server {
            workingDirectory project.file('run')
        }
        data {
            workingDirectory project.file('run')
            args '--mod', 'luminous_helmet', '--all', '--output', file('src/generated/resources/')
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenCentral()
    // Otros repos si usas libs externas
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.1.0"
    // Cambia la versión arriba si usas otra de Forge.
    // Aquí coloca dependencias opcionales de mods/librerías
}

jar {
    manifest {
        attributes([
                "Specification-Title": 'Luminous Helmet',
                "Specification-Vendor": 'wolfrest',
                "Specification-Version": '1.0',
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": 'wolfrest',
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    from("LICENSE") {
        rename { "LICENSE_luminous_helmet" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url = "file://${project.projectDir}/mcmodsrepo"
        }
    }
}