minecraft_version=1.20.1
forge_version=47.4.0
mapping_channel=official
mapping_version=1.20.1

mod_id=luminous_helmet
mod_name=Luminous Helmet
mod_version=0.1-1.20.1
mod_group_id=net.wolfrest.luminous_helmet
mod_authors=Wolfrest
mod_description=Adds a copper helmet that emits light, a replacement for torches in caves and light issues while exploring.
mod_license=MIT